{
  "name": "Omploader Extension",
  "version": "1.0.3",
  "description": "Chrome extension for http://ompldr.org.",
  "icons": {
	  "16": "ompldr16.png",
	  "48": "ompldr48.png",
	  "128": "ompldr128.png"
  },
  "background_page": "background.html",
  "browser_action": {
    "default_title": "Ompload!",
    "default_icon": "ompldr.png"
  },
  "permissions": [
  	"tabs",
	"http://*/*",
	"https://*/*",
	"contextMenus"
  ],
  "minimum_chrome_version": "7.0"
}
